<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Quiz1</title>
	<style>

		#img1{
			width:210px;
			height:135px;
		}
		h1{
			color:darkblue;
		}
		#img2{
			width:190px;
			height:260px;

		}
		b {
      opacity: 0;
    }
    .bg-info {
      word-spacing: 1.5m;
    }
    .characters {
      white-space: nowrap;
      padding-left: 20px;
      border: 1px solid #ccc;
    }
    .review, {
      border: 1px solid #ccc;
    }
    .synopsis {
      border: 1px solid #ccc;
    }
    .rating1 {
      margin-top: 40px;
    }
    .rating2 {
      margin-top: 210px;
    }
    .rating3 {
      margin-top: 280px;
    }
    th {
      width: 230px;
    }
    td {
      font-size: 20px;
    }
    
    body {
      background-color: #50a9bf;
    }

    img{height:550px;
      width:335px;
    }
    a{
      color: white;
      font-size: 30px;
    }
    #brand{
      height: 85px;
      width: 103px;
    }
    #topnav {
      width: 70%;
    }
     .navbar{
      padding: 0;
      font-family: Helvetica;
      font-size: 30px;
    }
      #topnav {
      width: 65%;
    }
    #search-container {
      width: 20%;
    }

	</style>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-grey">
  <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/originals/57/76/18/577618e44879dff066f39aba29dcf531.png" id="brand"></a>

  <div id="topnav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Favorites</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Top-Rated</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>

<div id="search-container">
    <form>
      <input type="search" placeholder="Search" name="search" class="btn-sm searchinput">
      <button type="submit" class="searchub btn-success btn-sm">🔎</button>
</form>
</div>
</nav>
<center>
	<div><img id="img1" src="https://assets.stickpng.com/images/6128ffaee3a15c00041a8e41.png"></div>
	<h1 id="">MOVIE REVIEW</h1>
</center>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
    	<div><img id="img2" src="https://lumiere-a.akamaihd.net/v1/images/p_toystory_19639_424d94a0.jpeg"></div>
      <br><br>
    	<div><img id="img2" src="https://m.media-amazon.com/images/M/MV5BMWM5ZDcxMTYtNTEyNS00MDRkLWI3YTItNThmMGExMWY4NDIwXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_.jpg"></div>
      <br><br>
    	<div><img id="img2" src="https://static.tvtropes.org/pmwiki/pub/images/toy_story_3_7.png"></div>
    </div>
    <div class="col-sm-7">
    	<center>
    	<table id="class">
    		<tr class="bg-info">
    			<th id="th1">Synposis</th>
    			<th id="th2"><b>-</b>Cast and Characters</th>
    			<th id="th3"><b>-</b>Movie Review</th>
    		</tr>
    		<tr>
    			<td class="synposis">Woody, a good-hearted cowboy doll who belongs to a young boy named Andy, sees his position as Andy's favorite toy jeopardized when his parents buy him a Buzz Lightyear action figure.<br><br></td>
    			<td class="characters">
            <li>Tim Allen as Buzz Lightyear</li>
            <li>Tom Hanks as Woody</li>
            <li>Jim Varney as Slinky</li>
            <li>John Ratzenberger as Hamm</li>
            <br><br><br><br><br>
          </td>
    			<td class="review">Personal Review<br>
    			"In my opinion, I watched Toy Story as a child and I truly enjoyed it. As a kid who loved toys, this movie was the best"<br><br><br></td>
    		</tr>
    				</tr>
    		<tr>
    			<td class="synposis">
            Woody, is stolen from his home by toy dealer Al McWhiggin, leaving Buzz Lightyear and the rest of the gang to try to rescue him. 
          </td>
    			<td class="characters">
            <li>Andrew Stanton as Zurg</li>
            <li>Joan Cusack as Jessie</li>
            <li>Kelsey Grammer as Stinky Pete</li>
            <li>Tim Allen as Buzz Lightyear</li>
            <li>Tom Hanks as Woody</li>
          </td>
    			<td class="review">
            Personal Review<br> "This movie had an interesting story and plot, my favorite part of the movie was the bloopers part. I couldn't stop laughing as a child."
            <br><br>
          </td>
    		</tr>
    				</tr>
    		<tr>
    			<td class="synposis">
            Woody and his friends was given away by Andy himself, they were sent to an adoption center where there toy life was turned upside down.
          </td>
    			<td class="characters">
            <li>Tim Allen as Buzz Lightyear</li>
            <li>Tom Hanks as Woody</li>
            <li>Jim Varney as Slinky</li>
            <li>Ned Beatty as Lotso</li>
          </td>
          <td class="review">
            Personal Review<br> "Toy Story 3, one of my favorite movies in my opinion. The part where Woody and the gang realized that Lotso was an evil person was amazing. However, I didn't like the part where Andy donated the toys, it made me really sad."
          </td>
    		</tr>
    	</table>-
        </center>
      </div>

      <div class="col-md-2">
        <div class="rating1">
        <kbd>4.0</kbd><br>
        Rating: ⭐⭐⭐⭐
        </div>
        <br>
        <div class="rating2">
        <kbd>5.0</kbd><br>
        Rating: ⭐⭐⭐⭐⭐
        </div>
        <br>
        <div class="rating3">
        <kbd>4.5</kbd><br>
        Rating: ⭐⭐⭐⭐⭐
        </div>
        <br>

      </div>
    </div>
  </div>
</div>


</body>
</html>